# Versions:
PROXY_VERSION="latest"
FRONTEND_VERSION="latest"
QUESTION_SERVICE_VERSION="latest"
IMPORTER_SERVICE_VERSION="latest"
USER_SERVICE_VERSION="latest"
DB_VERSION="8.4.0"

# Passwords:
QUESTION_SERVICE_DB_PASSWORD="root"
USER_SERVICE_DB_PASSWORD="root"
JWT_SHAREDKEY="sharedkey123"

# Locations:
FRONTEND_URL="https://quiz.ilovebaseball.nl/"
QUESTION_SERVICE_URL="https://quiz.ilovebaseball.nl/question-service"
USER_SERVICE_URL="https://quiz.ilovebaseball.nl/user-service"
IMPORTER_URL="https://quiz.ilovebaseball.nl/importer-service"
FRONTEND_PORT="8080"
HTTP_PORT="9080"
HTTPS_PORT="9443"
QUESTION_SERVICE_EXPOSED_PORT="9080"
USER_SERVICE_EXPOSED_PORT="9081"
IMPORTER_SERVICE_EXPOSED_PORT="9082"
DB_PORT="3306"

# Names:
QUESTIONS_DB="questions-db"
USERS_DB="users-db"
QUESTION_SERVICE_DB_HOST_NAME="question-service-db"
USER_SERVICE_DB_HOST_NAME="user-service-db"
